a;格鬥;65;50;75;1;5000;火;快速升級;1;
aa;橡膠槍;71;100;75;1;5000;地;防禦上升;1;
aaa;橡膠鞭;77;200;75;1;4000;地;能力損壞;1;
aaaa;橡膠沖天砲;82;400;75;1;4000;地;能力損壞;1;
aaaaa;橡膠戰斧;88;800;75;1;3000;地;能力損壞;1;
aaaaaa;橡膠火箭砲;94;1600;75;1;2000;地;能力損壞;1;
aaaaaaa;橡膠螺旋彈;TOP;3200;75;1;1000;地;能力損壞;1;
ab;橡膠大口吞;69;90;85;1;5000;地;防禦上升;1;
aba;橡膠鐮刀;74;180;85;1;4000;地;能力損壞;1;
abaa;橡膠丸鋸;81;380;85;1;3000;地;能力損壞;1;
abaaa;橡膠掃把腳;86;790;85;1;3000;地;能力損壞;1;
abaaaa;橡膠螺旋摔;93;1500;85;1;2000;地;戰鬥不能;1;
abaaaaa;空軍橡膠炸彈;97;2400;95;1;1000;地;戰鬥不能;1;
abaaab;橡膠散彈槍;96;1900;65;10;2000;地;能力損壞;1;
abaaaba;橡膠花火;TOP;3140;65;10;1000;地;能力損壞;1;
abaaabaa;橡膠暴風雨;TOP;6500;60;20;100;地;戰鬥不能;1;
abaab;修羅旋風拳;87;760;80;1;90000;風;能力損壞;1;
abaaba;邪王炎殺煉獄焦;96;2100;90;1;180000;火;能力損壞;1;
ac;弧月;67;80;90;1;6000;風;戰鬥不能;1;
aca;旋;69;155;90;1;12000;風;能力損壞;1;
acaa;雷;71;350;95;1;24000;風;戰鬥不能;1;
acaaa;斧鉞;89;880;TOP;2;48000;風;能力損壞;1;
acaaaa;紫電;96;2150;TOP;1;96000;風;戰鬥不能;1;
acaaaaa;秘技•龍破;TOP;3900;TOP;1;180000;風;戰鬥不能;1;
acb;指穿;74;170;99;1;18000;水;能力損壞;1;
acba;牙斬;80;340;93;1;30000;水;戰鬥不能;1;
acbaa;浮嶽;90;1030;84;1;48000;水;能力損壞;1;
acbaaa;虎砲;95;1750;89;1;66000;水;戰鬥不能;1;
acbaaaa;奧義•無空波;TOP;3810;99;1;980000;水;一擊必殺;1;
acc;蛇破山;77;205;81;1;22000;水;能力損壞;1;
acca;獅子吼;81;370;82;1;34000;水;戰鬥不能;1;
accaa;飛燕十字蔓;88;780;99;1;44000;水;戰鬥不能;1;
accaaa;蔓藤落;94;1660;99;1;54000;水;戰鬥不能;1;
accaaaa;斗浪;TOP;3300;90;1;64000;水;一擊必殺;1;
accaaaaa;四門•朱雀;TOP;4950;TOP;1;300000;風;殘像;1;
acd;